is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingSite
build_property.RootNamespace = ShoppingSite
build_property.ProjectDir = C:\Users\hp\.gemini\antigravity\playground\prime-trifid\ShoppingSite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\.gemini\antigravity\playground\prime-trifid\ShoppingSite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-q02bf3gg7w

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ciucq3mu8

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o768hb27qd

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/MyAccount.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlBY2NvdW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vednf9iiiw

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/MyOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vgzwvrj8ub

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Payment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3jijmklo4e

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vegxd6ptq3

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70iuv2wd0b

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/.gemini/antigravity/playground/prime-trifid/ShoppingSite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
