# LearnWebhookTest

./: .gitignore  HallBooking.slnx  PROJECT_PLAN.md  Program.cs  _Imports.razor  docker-compose.yml
.Jules/: palette.md
.github/workflows/: deploy.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
HallBooking.Api/: Dockerfile  HallBooking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HallBooking.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BookingsController.cs  HallsController.cs  UsersController.cs
HallBooking.Api/Middleware/: ExceptionMiddleware.cs
HallBooking.Application/: HallBooking.Application.csproj
HallBooking.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  HallDtos.cs
HallBooking.Application/Interfaces/: IApplicationDbContext.cs  IImageService.cs  INotificationService.cs  IPaymentService.cs
HallBooking.Application/Validators/: CreateBookingDtoValidator.cs  CreateHallDtoValidator.cs  RegisterDtoValidator.cs
HallBooking.Domain/Entities/: Booking.cs  Hall.cs  User.cs
HallBooking.Domain/Enums/: BookingStatus.cs  EventType.cs  Role.cs
HallBooking.Infrastructure/: HallBooking.Infrastructure.csproj
HallBooking.Infrastructure/Data/: ApplicationDbContext.cs
HallBooking.Infrastructure/Migrations/: 20260523030303_InitialCreate.Designer.cs  20260523030303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HallBooking.Infrastructure/Services/: MockImageUploadService.cs  MockNotificationService.cs  RazorpayPaymentService.cs  RealNotificationService.cs
HallBooking.Tests/: UnitTest1.cs
Models/: CartItem.cs  Order.cs  Product.cs  User.cs
Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  MyAccount.razor  MyAccount.razor.css  MyOrders.razor  MyOrders.razor.css  Payment.razor  Payment.razor.css  _Host.cshtml
Properties/: launchSettings.json
Services/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/owner/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/lib/: apiClient.ts  loadScript.ts
frontend/src/store/: authStore.ts
wwwroot/css/: site.css
